APP_NAME=telegram-bot
APP_ENV=local
APP_KEY=base64:ovHxksHbMbaN3mFKX7Qkoceha4vkyRC8M6Rq8tLQIWY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telegram-bot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=<pop3_ou_smtp>
MAIL_HOST=<o_host_do_protocolo_usado._ex:_smtp.pangia.biz>
MAIL_PORT=<Se_usar_encriptação_SSL,_a_porta_deve_ser_465>
MAIL_USERNAME=<sua_conta_de_e-mail>
MAIL_PASSWORD=<sua_senha_do_e-mail>
MAIL_ENCRYPTION=<ex:_SSL>
MAIL_FROM_ADDRESS=<o_endereço_de_email_que_enviará._ex:_naoresponda@mail.com>
MAIL_FROM_NAME=<"Nome_do_enviador">

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELEGRAM_BOT_TOKEN=1223173692:AAFkFrOCpoAAPRWo0FFSwaONQyI8uJv_cWQ
