APP_NAME=telegram-bot
APP_ENV=local
APP_KEY=base64:dVF4uP8mZVw5lpBzGKdBSrKvMBKmB7wj4ypzEqoaPic=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telegram-bot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=<pop3 ou smtp>
MAIL_HOST=<o host do protocolo usado. ex: smtp.pangia.biz>
MAIL_PORT=<Se usar encriptação SSL, a porta deve ser 465>
MAIL_USERNAME=<sua conta de e-mail>
MAIL_PASSWORD=<sua senha do e-mail>
MAIL_ENCRYPTION=<ex: SSL>
MAIL_FROM_ADDRESS=<o endereço de email que enviará. ex: naoresponda@mail.com>
MAIL_FROM_NAME=<"Nome do enviador">

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELEGRAM_BOT_TOKEN=<pergunte ao @BotFather no telegram o comando /mybots para saber o token do seu robô>
